---------------------------------------------problem-----------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
Soumika has a string S and its starting index is 1. The string S consists of characters from[1-9] . As she is very intelligent, she wants to test his brother Vinay Tendulkar. She asked her brother Vinay Tendulkar to count the number of even numbered characters ( i.e  ) for every index i . For an index i, the result should be calculated from i to the end of the string. As Vinay doesn't know about programming, he wants you to help him find the solution.

Input:
First line contains a string S.

Output:
Print |S| space-separated integers,the result of every index.

Constraints:
1 ≤ |S| ≤ 4

SAMPLE INPUT 
574674546476
SAMPLE OUTPUT 
7 7 7 6 5 5 4 4 3 2 1 1


==============================================solotion======================================================================================
======================================================================================================================================================
s = input()
ans = {}
count = 0
 
# processing
len_s = len(s)
for i in range(len_s - 1, -1, -1):
    if int(s[i]) % 2 == 0:
        count += 1
    ans[i] = count
 
# # Display inputs
for i in range(len_s):
    print(ans[i], end = ' ')
